{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/.serverless_nextjs": true,
    "**/.serverless": true,
    "**/coverage": true,
    "**/dist": true,
    "**/.webpack": true,
    "**/.esbuild": true,
    "yarn.lock": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "120"],
  "python.linting.flake8Args": ["--max-line-length=120"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.bracketPairColorization.enabled": true,
  "conventionalCommits.scopes": ["marmiton"]
}
